In [6]:
import pandas as pd

In [7]:
df1 = pd.read_csv('data_ENE00960_R.csv')
df1

               DataDate  PM2_5_LCS  PM10_LCS  Temp_LCS  Hum_LCS
0       01/10/2023 5:30        4.0       4.0      22.2    103.0
1       01/10/2023 5:31        6.0       6.0      22.2    103.0
2       01/10/2023 5:32        4.0       4.0      22.2    103.0
3       01/10/2023 5:33        5.0       6.0      22.2    103.0
4       01/10/2023 5:34        4.0       4.0      22.2    103.0
...                 ...        ...       ...       ...      ...
158946  29/02/2024 5:23        8.0       9.0      24.6     90.0
158947  29/02/2024 5:24        8.0       9.0      24.6     90.0
158948  29/02/2024 5:25        7.0       7.0      24.6     90.0
158949  29/02/2024 5:26        6.0       6.0      24.6     90.0
158950  29/02/2024 5:29        8.0       9.0      24.6     90.0

[158951 rows x 5 columns]

In [8]:
df2 = pd.read_csv('Teledyne_data_Jan_Feb_2024_and_Teledyne_Oct_Nov_2023.csv')
df2

                DataDate      PM10      PM2.5
0        22/02/2024 9:46  84.73535  27.156200
1        22/02/2024 9:45  86.06161  27.376200
2        22/02/2024 9:44  86.33936  27.313970
3        22/02/2024 9:43  84.57462  27.341790
4        22/02/2024 9:42  84.22616  27.340340
...                  ...       ...        ...
131065  01/10/2023 17:42  19.27572   7.122690
131066  01/10/2023 17:41  19.83309   7.080025
131067  01/10/2023 17:40  19.79460   7.144071
131068  01/10/2023 17:39  20.61873   7.145407
131069  01/10/2023 17:38  20.79037   7.177917

[131070 rows x 3 columns]

In [9]:
df3 = pd.read_csv('weather_data_Jan_Feb_2024_and_Oct_Nov_2023.csv')
df3

                DataDate     Hum   Temp
0       22/02/2024 13:42   61.53  36.81
1       22/02/2024 13:41   62.17  36.95
2       22/02/2024 13:40   62.71  36.84
3       22/02/2024 13:39   61.89  36.73
4       22/02/2024 13:38   62.07  36.50
...                  ...     ...    ...
131065  01/10/2023 17:58  100.50  26.77
131066  01/10/2023 17:57  100.50  26.79
131067  01/10/2023 17:56  100.50  26.79
131068  01/10/2023 17:55  100.50  26.79
131069  01/10/2023 17:54  100.50  26.80

[131070 rows x 3 columns]